<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/selectable_select_pop_bg"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="6dp">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="19dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/selectable_select_pop_bg" />

</LinearLayout>